[general]
rt_chinese=转发
refresh_time=3600
collect_limit=300
update_limit=2
[youdao]
keyfrom=KEYFROM
key=KEY
[twitter]
consumer_key=CONSUMER_KEY
consumer_key_secret=CONSUMER_KEY_SECRET
access_token=ACCESS_TOKEN
access_token_secret=ACCESS_TOKEN_SECRET
[tsina]
consumer_key=CONSUMER_KEY
consumer_key_secret=CONSUMER_KEY_SECRET
access_token=ACCESS_TOKEN
access_token_secret=ACCESS_TOKEN_SECRET
[tqq]
consumer_key=CONSUMER_KEY
consumer_key_secret=CONSUMER_KEY_SECRET
access_token=ACCESS_TOKEN
access_token_secret=ACCESS_TOKEN_SECRET
